{
    "name": "hidden-jvc-extension",
    "version": "0.1.0",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "watch": "webpack --config webpack.config.js --watch"
    },
    "dependencies": {
        "date-fns": "^2.13.0",
        "handlebars": "^4.7.6",
        "open-jvcode": "https://github.com/m7r-227/open-jvcode.git",
        "webextension-polyfill": "^0.6.0"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^5.1.1",
        "eslint": "^6.8.0",
        "handlebars-loader": "^1.7.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}
